<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div class="logoeco">
                    <a href="index.html">

                    <!--<div class="titulo">ECO</div> <div class="titulo-1">ARTICLES HOME</div>-->
                
                    <img src="build/img/logo34.svg">
                    </a>
                </div>
                <div class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="contacto.html">Contacto</a>
                </div>

            </div><!--Barra-->
        </div>
    </header>
    <h1>Contacto</h1>
<body>
    <div class="informacion">
    
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar</button>
    </div>
    </form>
</body>

    <main class="contenedor seccion">
        
        <a href="https://wa.me/573228366985?text=HolaEcoArticlesHome" class="float-wa" target="_blank">
            <i class="fa fa-whatsapp" style="margin-top:16px;"></i>
        </a>
    </main>
    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <div class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados 2024 &copy;</p>
    </footer>
    <script src="build/js/bundle.min.js"></script>
</body>

</html>