<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAH</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>
    <header class="header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <div class="logoeco">
                    <a href="index.html">

                    <!--<div class="titulo">ECO</div> <div class="titulo-1">ARTICLES HOME</div>-->
                
                    <img src="build/img/logo34.svg">
                    </a>
                </div>
                <div class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="contacto.html">Contacto</a>
                </div>

            </div><!--Barra-->
            <h1>Transformando tu hogar, cuidando al planeta</h1>

        </div>
    </header>
    <main class="contenedor seccion">
        <h2>Mas sobre nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="build/img/VisionEAH.svg" alt="icono1" loading="lazy">
                <h2>Visión</h2>
                <p class="justificado">Nuestra empresa aspira a <mark class="subr">liderar</mark> la industria de productos ecológicos,
                    ofreciendo una
                    variedad de <mark class="subr">llaveros</mark> y <mark class="subr">macetas</mark>. Nos enfocamos en:
                    <br>
                    <br>
                    - Fortalecer <mark class="subr">alianzas estratégicas</mark>
                    <br>
                    - <mark class="subr">Expandir</mark> nuestra presencia globalmente
                    <br>
                    - Promover la <mark class="subr">innovación</mark> continua en productos respetuosos con el medio ambiente
                </p>
            </div>
            <div class="icono">
                <img src="build/img/MisionEAH.svg" alt="icono2" loading="lazy">
                <h2>Misión</h2>
                <p class="justificado">Nuestra <mask class="subr">misión</mask> es transformar positivamente nuestro entorno ambiental
                    mediante
                    la creación de productos para el <mask class="subr">hogar</mask> fabricados con elementos
                    reciclables.
                    En nuestro primer año, nos centraremos en:
                    <br>
                    <br>
                    - Establecer una base sólida para la producción
                    <br>
                    - <mask class="subr">Educar</mask> a la comunidad sobre la importancia del <mask class="subr">
                        reciclaje</mask> y la reducción de residuos plásticos
                </p>
            </div>
            <div class="icono">
                <img src="build/img/Obj.GeneralEAH.svg" alt="icono3" loading="lazy">
                <h2>Obj. General</h2>
                <p class="justificado">Nuestro <mask class="subr">Objetivo General</mask> se enfoca en reducir la contaminación generada por residuos
                    industriales en el sector avícola a través de la <mask class="subr">reutilización</mask> de cubetas de cartón.
                    Esto se logrará transformándolas en productos <mask class="subr">sostenibles</mask>, tales como macetas, llaveros y
                    portavasos.
                    Además, la empresa EAH desea <mask class="subr">incentivar</mask> el uso de materiales renovables,
                    fomentando así una <mask class="subr">cultura</mask> de sostenibilidad y <mask class="subr">respeto</mask> por el medio ambiente.</p>
            </div>
        </div>

    </main>
    <section class="seccion contenedor">
        <h2>Productos en venta</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <picture>
                    <source srcset="build/img/MPEAH.webp" type="image/webp">
                    <source srcset="build/img/MPEAH.jpg" type="image/jpg">

                    <img loading="lazy" src="build/img/MPEAH.jpeg" alt="Maceta pequeña">
                </picture>
                <div class="contenido-anuncio">
                    <h2>Maceta EAH(Pequeña)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, deserunt?</p>
                    <p class="precio">$10.000COP</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img loading="lazy" src="build/img/MacetaIcono.svg" alt="Maceta">
                            <p>1</p>
                        </li>
                        <li>
                            <!--<img loading="lazy" src="" alt="Estacionamientos">-->
                        </li>
                        <li>
                           <!-- <img loading="lazy" src="" alt="Habitaciones">-->
                        </li>
                    </ul>
                    <a href="anuncios.html" class="boton-amarillo-block">
                        Ver producto
                    </a>
                </div>
            </div><!--anuncio-->

            <div class="anuncio">
                <picture>
                    <source srcset="build/img/MMEAH2.webp" type="image/webp">
                    <source srcset="build/img/MMEAH2.jpg" type="image/jpg">

                    <img loading="lazy" src="build/img/MMEAH2.jpg" alt="Maceta mediana">
                </picture>
                <div class="contenido-anuncio">
                    <h2>Maceta EAH(Mediana)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, deserunt?</p>
                    <p class="precio">$15.000COP</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img loading="lazy" src="build/img/MacetaIcono.svg" alt="Maceta">
                            <p>1</p>
                        </li>
                        <li>
                           <!-- <img loading="lazy" src="build/img/icono_estacionamiento.svg" alt="Estacionamientos">-->
                        </li>
                        <li>
                            <!--<img loading="lazy" src="build/img/icono_dormitorio.svg" alt="Habitaciones">-->
                        </li>
                    </ul>
                    <a href="anuncios.html" class="boton-amarillo-block">
                        Ver producto
                    </a>
                </div>
            </div><!--anuncio-->

            <div class="anuncio">
                <picture>
                    <source srcset="build/img/anuncio3.webp" type="image/webp">
                    <source srcset="build/img/anuncio3.jpg" type="image/jpg">

                    <img loading="lazy" src="build/img/anuncio3.jpg" alt="anuncio 1">
                </picture>
                <div class="contenido-anuncio">
                    <h2>Maceta EAH(Grande)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, deserunt.</p>
                    <p class="precio">$20.000COP</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img loading="lazy" src="build/img/MacetaIcono.svg" alt="Maceta">
                            <p>1</p>
                        </li>
                        <li>
                            <!--<img loading="lazy" src="build/img/icono_estacionamiento.svg" alt="Estacionamientos">-->
                        </li>
                        <li>
                            <!--<img loading="lazy" src="build/img/icono_dormitorio.svg" alt="Habitaciones">-->
                        </li>
                    </ul>
                    <a href="anuncios.html" class="boton-amarillo-block">
                        Ver producto
                    </a>
                </div>
            </div><!--anuncio-->

            

        </div>
    </section>

    <section class="imagen-contacto">
        <h2>Encuentra el producto mas acogedor para tu casa aca en EAH</h2>
        <p>Llena el formulario de contacto y un asesor se pondra en contacto contigo para brindarte el suficiente apoyo</p>
        <a href="contacto.html" class="boton-amarillo">contactanos</a>
    </section>
    <div class="contenedor seccion seccion-inferior">
        <section class="blog">
            <h3>Nuestro blog</h3>
            <article class="entrada-blog">
                <div class="risk">
                    <picture>
                        <source srcset="build/img/muelamancera.webp" type="image/webp">
                        <source srcset="build/img/muelamancera.jpeg" type="image/jpeg">
                        <img loading="lazy" src="build/img/muelamancera.jpeg" alt="Texto Entrada Blog">
                    </picture>
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Decora tu oficina a tu gusto y estilo</h4>
                        
                    <p> Con EAH podras darle un dieseño mas propio a tu vida cotidiana, logrando aportarle un mayor estilo a tu entorno y cuidamndo el planeta. </p>
                    </a>
                </div>
            </article>
           
        </section>
        <section class="testimoniales">
            <h3>Testimoniales</h3>
            <div class="testimoniales">
                <blockquote>
                    <p> Desde que vi el proyectos de estos jovenes, me interese bastante, hasta el punto donde descubri que las macetas de ellos 
                        no unicamente me hacian aportarle a el medio hambiente, si no que le dieron mayor esencia a mi oficina, algo mas propio de mi y natural.
                    </p>
                </blockquote>
                <p>-Manuela Mancera-</p>
            </div>
        </section>
    </div>

    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <div class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados 2024 &copy;</p>
    </footer>
    <script src="build/js/bundle.min.js"></script>
</body>

</html>